spring.application.name=parcinformatique
spring.datasource.url=jdbc:mysql://localhost:3306/parcinformatique
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090
security.user.password=password
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false

# Proprietés de l'application
fod.app.jwtCookieName=fod
fod.app.jwtSecret=======================FOD=IIT===========================
fod.app.jwtExpirationMs=86400000

# Mailsender properties
mail_token=mlsn.4232b5ea2f1ea0f7683b6b8cab4dc494339a0f8066ba31df53089bb439da01dd
mail_domain=parc-informatique@trial-0r83ql3jkkxgzw1j.mlsender.net