spring.application.name=parcinformatique
spring.datasource.url=jdbc:mysql://localhost:3306/parcinformatique
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
server.port=8090
security.user.password=password
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false
hibernate.globally_quoted_identifiers=true

# Mailsender properties
mail_token=mlsn.5cf2d878cd72e2b5d166d9ed9210f0859ea230f2d29ff212ab1596c6daa171d3
mail_domain=parc-informatique@trial-pq3enl6y215g2vwr.mlsender.net

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/415f0c88-513b-4634-b846-40419af18b69/discovery/v2.0/keys
azure.activedirectory.client-id=7f28465b-79bc-4832-a279-7b5ec9ae8de3
azure.activedirectory.client-secret=eZS8Q~vLmdWgmzx0YOtDwNRJFl9gm3iHqK9dbbhQ
azure.activedirectory.tenant-id=415f0c88-513b-4634-b846-40419af18b69

azure.ad.group.dsi=6b128d46-3678-48b6-8c59-83a023f1411d
azure.ad.group.collab=edab52ca-cac7-42f0-b881-b4ca1bb0dd2c

