spring.application.name=parcinformatique

# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/parcinformatique
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
server.port = 8090


# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=415f0c88-513b-4634-b846-40419af18b69
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=fab49db54-1b98-4642-a0a8-5d124cd9a283
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=fJn8Q~M9a2MBV~27bh4sBSsgxm9ip5iCeBFZgdpj