spring.application.name=parcinformatique

# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/parcinformatique
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
