spring.application.name=parcinformatique
spring.datasource.url=jdbc:mysql://localhost:3306/parcinformatique
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090
security.user.password=password
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false
# Propriétés de l'application
fod.app.jwtCookieName=fod
fod.app.jwtSecret=======================FOD=IIT===========================
fod.app.jwtExpirationMs=86400000
<<<<<<< Updated upstream
# Mailsender properties
mail_token=mlsn.5cf2d878cd72e2b5d166d9ed9210f0859ea230f2d29ff212ab1596c6daa171d3
mail_domain=parc-informatique@trial-pq3enl6y215g2vwr.mlsender.net
=======
# Propriétés de l'envoi de mails
mail_token=mlsn.4232b5ea2f1ea0f7683b6b8cab4dc494339a0f8066ba31df53089bb439da01dd
mail_domain=no-reply@trial-0r83ql3jkkxgzw1j.mlsender.net
template_id=7dnvo4d675rg5r86


>>>>>>> Stashed changes
