spring.application.name=parcinformatique


spring.datasource.url=jdbc:mysql://localhost:3306/parcinformatique
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.port = 8090

security.user.password=password

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# App Properties
fod.app.jwtCookieName= fod
fod.app.jwtSecret= ======================FOD=IIT===========================
fod.app.jwtExpirationMs= 86400000
